
> agrata-outfits@0.1.0 lint
> next lint

node.exe : node:internal/mo
dules/cjs/loader:1372
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\divin\AppData\Roaming
\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (nod  
  e:internal/modules/cjs   
 /loader:1372:String) [    
], RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module 
'../server/require-hook'
Require stack:
- G:\My Drive\A-G-R-A-T-A\n
ode_modules\next\dist\bin\n
ext
    at 
Module._resolveFilename (no
de:internal/modules/cjs/loa
der:1369:15)
    at defaultResolveImpl (
node:internal/modules/cjs/l
oader:1025:19)
    at 
resolveForCJSWithHooks (nod
e:internal/modules/cjs/load
er:1030:22)
    at Module._load (node:i
nternal/modules/cjs/loader:
1179:37)
    at 
TracingChannel.traceSync (n
ode:diagnostics_channel:322
:14)
    at wrapModuleLoad (node
:internal/modules/cjs/loade
r:235:24)
    at Module.require (node
:internal/modules/cjs/loade
r:1449:12)
    at require (node:intern
al/modules/helpers:135:16)
    at Object.<anonymous> 
(G:\My Drive\A-G-R-A-T-A\no
de_modules\next\dist\bin\ne
xt:6:1)
    at Module._compile (nod
e:internal/modules/cjs/load
er:1692:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'G:\\My D
rive\\A-G-R-A-T-A\\node_mod
ules\\next\\dist\\bin\\next
' ]
}

Node.js v24.4.1
